<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\buildnew\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGScope.Library\DGScope.Library.csproj" />
    <ProjectReference Include="..\DGScope.Receivers.FAA_STDDS\DGScope.Receivers.FAA_STDDS.csproj" />
    <ProjectReference Include="..\DGScope.Receivers.SBS\DGScope.Receivers.SBS.csproj" />
  </ItemGroup>

</Project>