# scope

./: scope.sln
DGScope.AdsbUploadClient/: AdsbUploadClientSettings.cs  AdsbUploader.cs  DGScope.AdsbUploadClient.csproj  Program.cs
DGScope.Library/: Adaptation.cs  AdsbReceiver.cs  AdsbReceiverList.cs  AdsbUpdate.cs  Altimeter.cs  Altitude.cs  AltitudeFilter.cs  BrightnessSettings.cs  Colors.cs  Constants.cs  DCBLocation.cs  DGScope.Library.csproj  DeletionUpdate.cs  FAAMapDATFileParser.cs  Facility.cs  FlightPlan.cs  FlightPlanUpdate.cs  FontSizes.cs  GeoPoint.cs  IUpdatable.cs  LDRDirection.cs  Line.cs  MapGeoJSON.cs  PTLSettings.cs  Polygon.cs  PrefSet.cs  RadarSite.cs  Receiver.cs  ReceiverList.cs  Receivers.cs  Target.cs  TcpClientReceiver.cs  Track.cs  TrackUpdate.cs  Update.cs  VRCFileParser.cs  VideoMap.cs  VideoMapList.cs  WXColor.cs  WeatherProcessor.cs
DGScope.Receivers/: DGScope.Receivers.csproj  Receiver.cs
DGScope.Receivers.Beast/: BeastReceiver.cs  DGScope.Receivers.Beast.csproj  TcpClientReceiver.cs
DGScope.Receivers.FAA_STDDS/: DGScope.Receivers.FAA_STDDS.csproj  STDDSReceiver.cs  TrackAndFlightPlan.cs
DGScope.Receivers.ReadsbJSON/: DGScope.Receivers.ReadsbJSON.csproj  QueueStream.cs  ReadsbJSONMessage.cs  ReadsbJSONReceiver.cs
DGScope.Receivers.SBS/: EventDrivenTcpClient.cs  SBSReceiver.cs
DGScope.Receivers.SBS.old/: DGScope.Receivers.SBS.csproj
Nexrad/: ArrayMerge.cs  DGScope.Nexrad.csproj  Description.cs  GraphicBlock.cs  Header.cs  NexradDecoder.cs  Page.cs  SymbologyBlock.cs
NexradDecoder/: Class2.cs  NexradDecoder.cs  NexradDecoder.csproj
ReceiverTester/: Program.cs  ReceiverTester.csproj
ScopeServer/: AdsbInput.cs  EmailSettings.cs  PatWatch.cs  Program.cs  ScopeServer.csproj  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
ScopeServer/Controllers/: AdsbController.cs  UpdateController.cs
ScopeServer/Properties/: launchSettings.json
ScopeServer/Properties/ServiceDependencies/scopeserver - Web Deploy/: profile.arm.json
ScopeWindow/: AdaptationForm.Designer.cs  AdaptationForm.cs  AdaptationMetadata.cs  BriteForm.Designer.cs  BriteForm.cs  ColorsetMetadata.cs  DataBlock.cs  Program.cs  PropertyForm.Designer.cs  PropertyForm.cs  ScopeColorMetadata.cs  ScopeGraphics.cs  ScopeText.cs  ScopeWindow.cs  ScopeWindow.csproj  ScopeWindowSettings.cs  Target.cs  VideoMapForm.Designer.cs  VideoMapForm.cs
ScopeWindow/Properties/: Resources.Designer.cs
VirtualRadar/InterfaceFactory/: ClassFactory.cs  ClassFactoryException.cs  NamespaceDoc.cs  README.md  SingletonAttribute.cs
VirtualRadar/VirtualRadar.Interface/: Crc16.cs  Crc16Ccitt.cs  Crc32ModeS.cs  Crc64.cs  IBitStream.cs
VirtualRadar/VirtualRadar.Interface/Adsb/: AdsbMessage.cs  AirborneCapabilityVersion0.cs  AirborneCapabilityVersion1.cs  AirborneCapabilityVersion2.cs  GlobalCoordinate.cs  IAdsbTranslator.cs  ICompactPositionReporting.cs  NamespaceDoc.cs  VectorVelocity.cs  _VirtualRadarInterfaceAdsb.cd
VirtualRadar/VirtualRadar.Interface/Listener/: ExtractedBytes.cs  ExtractedBytesFormat.cs
VirtualRadar/VirtualRadar.Interface/ModeS/: IModeSParity.cs  IModeSTranslator.cs  ModeSMessage.cs  ModeSMessageEventArgs.cs  NamespaceDoc.cs  _VirtualRadarInterfaceModeS.cd
VirtualRadar/VirtualRadar.Library/: BitStream.cs  Statistics.cs
VirtualRadar/VirtualRadar.Library/Adsb/: AdsbTranslator.cs  CompactPositionReporting.cs
VirtualRadar/VirtualRadar.Library/Listener/: BeastMessageBytesExtractor.cs  BeastReceiverProvider.cs  Port30003MessageBytesExtractor.cs
VirtualRadar/VirtualRadar.Library/ModeS/: ModeATranslator.cs  ModeSAltitudeConversion.cs  ModeSCharacterTranslator.cs  ModeSParity.cs  ModeSTranslator.cs
scope/: DGScope.csproj  RadarWindow.cs
