<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\buildnew\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGScope.Library\DGScope.Library.csproj" />
  </ItemGroup>

</Project>
