<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGScope.Library\DGScope.Library.csproj" />
    <ProjectReference Include="..\VirtualRadar\VirtualRadar.csproj" />
  </ItemGroup>

</Project>
