<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON" Version="2.3.1" />
    <PackageReference Include="libmetar" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexrad\DGScope.Nexrad.csproj" />
  </ItemGroup>

</Project>
