<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGScope.Library\DGScope.Library.csproj" />
    <ProjectReference Include="..\DGScope.Receivers.Beast\DGScope.Receivers.Beast.csproj" />
  </ItemGroup>

</Project>
