<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGScope.Library\DGScope.Library.csproj" />
    <ProjectReference Include="..\DGScope.Receivers.FAA_STDDS\DGScope.Receivers.FAA_STDDS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scds.cert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
